[[inputs.redfish]]
  address = "http://bmc:8000"
  username = "root"
  password = "password123456"
  computer_system_id="437XR1138R2"

[[inputs.nfsclient]]

[[inputs.snmp]]
  agents = ["udp://snmp-sim:161"]
  version = 2
  community = "public"
  interval = "60s"

  [[inputs.snmp.field]]
    name = "sysName"
    oid = "RFC1213-MIB::sysName.0"
    is_tag = true

  [[inputs.snmp.field]]
    name = "sysDescr"
    oid = "RFC1213-MIB::sysDescr.0"

  [[inputs.snmp.table]]
    name = "interface"
    oid = "IF-MIB::ifTable"

    [[inputs.snmp.table.field]]
      name = "ifDescr"
      oid = "IF-MIB::ifDescr"
      is_tag = true

    [[inputs.snmp.table.field]]
      name = "ifInOctets"
      oid = "IF-MIB::ifInOctets"

    [[inputs.snmp.table.field]]
      name = "ifOutOctets"
      oid = "IF-MIB::ifOutOctets"

[[inputs.bond]]

[[inputs.http]]
  urls = ["http://spdk:9009"]
  headers = {"Content-Type" = "application/json"}
  method = "POST"
  username = "spdkuser"
  password = "spdkpass"
  body = '{"id":1, "method": "bdev_get_iostat"}'
  data_format = "json"
  name_override = "dpu"
  json_strict = true
  tag_keys = ["name"]
  json_query = "result.bdevs"

[[inputs.nginx]]
  urls = ["http://web:80/nginx_status"]

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.mem]]
  # no configuration

[[inputs.net]]
  ignore_protocol_stats = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.netstat]]
  # no configuration

[[inputs.ethtool]]
  down_interfaces = "skip"
  interface_include = ["eth0"]

[[inputs.kernel]]
  collect = ["psi"]

[[inputs.dns_query]]
  servers = ["8.8.8.8"]
  include_fields = ["all_ips"]

[[outputs.file]]
  files = ["stdout"]
  data_format = "influx"

[[outputs.opentelemetry]]
  service_address = "otel-gw-collector:4317"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "YourInfluxDBAuthToken"
  organization = "my-org"
  bucket = "my-bucket"
