[[inputs.redfish]]
  address = "http://bmc:8000"
  username = "root"
  password = "password123456"
  computer_system_id="437XR1138R2"

[[inputs.http]]
  urls = ["http://spdk:9009"]
  headers = {"Content-Type" = "application/json"}
  method = "POST"
  username = "spdkuser"
  password = "spdkpass"
  body = '{"id":1, "method": "bdev_get_iostat"}'
  data_format = "json"
  name_override = "dpu"
  json_strict = true
  tag_keys = ["name"]
  json_query = "result.bdevs"

[[inputs.nginx]]
  urls = ["http://web:80/nginx_status"]

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.mem]]
  # no configuration

[[inputs.net]]
  ignore_protocol_stats = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.netstat]]
  # no configuration

[[inputs.ethtool]]
  down_interfaces = "skip"
  interface_include = ["eth0"]

[[inputs.kernel]]
  collect = ["psi"]

[[inputs.dns_query]]
  servers = ["8.8.8.8"]
  include_fields = ["all_ips"]

[[outputs.file]]
  files = ["stdout"]
  data_format = "influx"

[[outputs.opentelemetry]]
  # Either use host namespace or IP Address
  service_address = "otel-gw-collector:4317"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "YourInfluxDBAuthToken"
  organization = "my-org"
  bucket = "my-bucket"
